*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    text-decoration: none;
}

.Navbar{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 9%;
    /* background: white */
}

.logoImg img{
    margin-left: -110px;
    width: 100px;
    height: auto;
}

.logoText{  
    margin-top: -10px;
    margin-left: -640px;
    font-size: 30px;
    font-weight: 700;
    color: black;
}

.navList{
    display: flex;
}

.navList a{
    color: white;
    margin-left: 60px;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navList a.signIn{
    display: inline-block;
    color: black;
    background: white;
    /* border: 2px solid transparent; */
    padding: 8px 20px;
    margin-top: -9px;
    /* line-height: 1.4; */
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.navList a:hover{
    /* border-radius: 30px; */
    border-bottom: 2px solid white;
}

.navList a.signIn:hover{
    color: white;
    background: black;
    /* border-bottom: 2px solid black; */
}

@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transition: .2s;
    }
}

@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}

@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 560px;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
}

@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navList{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 40vh;
        background: blue;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navList a{
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }
    .navList.open{
        right: 0;
    }
}

@media (max-width: 680px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
}




